# This is to run the Bayesian weak identification estimations in parallel on a local computer/cluster with eight cores
[cluster]
Name = Local
Members = n1

# Change the number of Cores and Threads according to your system
[node]
Name = n1
ComputerName = localhost
CPUnbr = 8
NumberOfThreadsPerJob = 2